import java.util.Scanner;

public class Solution {
  
  public static void main(String[] args) {
     System.out.print("Input the number: ");
  }

  public int solution(int number) {
    // declare variables
    int sum = 0;
   // if number is a multiple of 3 OR 5 
    for (int i = 1; i < number; i ++) {
      if (i % 3 == 0 || i % 5 == 0) {

       // sum numbers together
        sum += i;
    // if number is multiple of 3 AND 5
   } else if (i % 3 == 0 && i % 5 == 0) {
      // add one to sum 
      sum += 1;
    }
  }
     return sum;
}
  }

